<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1286px)" href="width_1286.css" />
    <title>StuPaid</title>
</head>
<body>
    <div id="header">
        <div id="navbar">
            <ul class="nav">
                <div class="lefthead">
                    <li class="navelem">Home</li>
                    <li class="navelem">About</li>
                    <li class="navelem" id="Contactss">Contact Us</li>
                </div>
                <div class="mid">
                </div>
                <div class="righthead">
                    <li class="navelem1"><button id="top_login">LOGIN</button></li>
                </div>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="main_content">
            <div class="mainimg">
                <img src="/media/Logo_white.png" alt="Logo">
            </div>
            <div class="text_content">
                <h1 id="mainh">Extraordinary benefits for <span class="students">Students.</span></h1>
                <h1>
                    <span style="color: red;">Stu</span>Paid. is a money management app for Students. It offers rewards and personalized discounts based on previous spending, And it comes with an intelligent, zero-balance savings account and insights that help you get better with your money.
                </h1>
                <button id="bigbutt">
                    PREVIEW EARLY ACCESS
                </button>
            </div>
        </div>
        <div class="videosection">
            <div class="videoo">
                <video autoplay loop muted id="bgvid">
                    <source src="/media/StuPaid.mp4" type="video/mp4">
                    Your Browser doesn't support Video.
                </video>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footerhead">
            <h1>StuPaid.</h1>
        </div>
        <div id="footertail">
            <div class="footertile">
                Home
            </div>
            <div class="footertile">
                About
            </div>
            <div class="footertile">
                Login
            </div>
            <div class="footertile">
                Contact Us
            </div>
            <div class="footertile">

            </div>
        </div>
        <div id="copy">
            ©StuPaid Pvt. Ltd. 2022
        </div>
    </div>
    <script src="/index.js"></script>
</body>
</html>
